{
  "name": "easy_agent",
  "version": "1.0.0",
  "description": "nodejs ai agent",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -f ./dist/** && tsc",
    "test-dev": "npx ts-node ./test/index.ts"
  },
  "keywords": [
    "aiagent",
    "ai",
    "nodejs"
  ],
  "author": "shingu.gu",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.10",
    "axios": "^1.8.3",
    "ollama": "^0.5.14",
    "openai": "^4.87.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
